{
  "redirects": [
    {
      "source": "/k",
      "destination": "/?utm_source=kakaotalk&utm_medium=chat&utm_campaign=beta",
      "permanent": false
    },
    {
      "source": "/d",
      "destination": "/?utm_source=discord&utm_medium=community&utm_campaign=beta",
      "permanent": false
    },
    {
      "source": "/t",
      "destination": "/?utm_source=threads&utm_medium=social&utm_campaign=beta",
      "permanent": false
    },
    {
      "source": "/dq",
      "destination": "/?utm_source=disquiet&utm_medium=community&utm_campaign=beta",
      "permanent": false
    }
  ]
}
